---
layout: default
title: Blind Alley Graffiti
---
<div id="home-avatar" class="six columns">
    <img id="avatar" src="/static/images/circle_avatar copy.png">
</div>
<div id="home-content" class="content ten columns"> 
    <h1>Hi. I'm Daryl.</h1>
    <br />
    <p>A software developer who has a love affair with code and an affinity for elegance.</p>
    <p>A former professional gamer, polyglot programmer and computer scientist.</p>
    <p>A hobbyist photographer, hardcore Liverpool FC supporter and avid sportsman.</p>
    <p>I live to learn.</p>
</div>
<div id="latest" class="content sixteen columns">
    {% for page in site.categories.blog limit:1 %}
        <h2><a href="{{ page.url }}">Latest blog post</a></h2>
        <br />
        <a href="{{ page.url }}" class="links">{{ page.title }}</a>&nbsp&nbsp•&nbsp&nbsp<time datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date_to_string }}</time>
        <p>{{ page.excerpt }}</p>
    {% endfor %}
</div>
